-- import: fastn

-- fastn.package: raghav1183.github.io/fastn-profile
favicon: /-/raghav1183.github.io/fastn-profile/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: raghav1183.github.io/fastn-profile/FASTN/ds
-- fastn.auto-import: raghav1183.github.io/fastn-profile/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
